{
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i resources/css/index.css -o resources/dist/custom-fields.css --watch",
    "build": "tailwindcss -i resources/css/index.css -o resources/dist/custom-fields.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/postcss": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
